# ComponentBasedApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hansion/componentbasedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansion/componentbasedapp/: MyApplication.kt
app/src/main/java/com/hansion/componentbasedapp/dagger/component/: SplashComponent.kt
app/src/main/java/com/hansion/componentbasedapp/dagger/module/: SplashModule.kt
app/src/main/java/com/hansion/componentbasedapp/mvp/splash/: SplashContract.kt  SplashModle.kt  SplashPresenter.kt
app/src/main/java/com/hansion/componentbasedapp/ui/: FirstActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: selector_bottom_tab_me.xml  selector_bottom_tab_more.xml  selector_bottom_tab_our.xml  selector_bottom_tab_timeline.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hansion/componentbasedapp/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/hansion/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/hansion/commonlib/: ARouterList.java  BaseApplication.kt
commonlib/src/main/java/com/hansion/commonlib/adapter/: BaseRecyclerAdapter.java  BaseWrappedViewHolder.java  LoadMoreFooterView.java  RecyclerFooterViewClickListener.java  RefreshHeaderLayout.java
commonlib/src/main/java/com/hansion/commonlib/mvp/: BaseContract.kt  BasePresenter.kt
commonlib/src/main/java/com/hansion/commonlib/ui/: BaseActivity.kt  BaseFragment.kt
commonlib/src/main/java/com/hansion/commonlib/utils/: LogUtil.java  MyToastUtils.java  UiUtils.java
commonlib/src/main/java/com/hansion/commonlib/view/: ClearableEditText.java  ToolBarConfig.kt
commonlib/src/main/java/com/hansion/commonlib/view/base/: HansionImageButton.java  HansionImageView.java  HansionLinearLayout.java  HansionRelativeLayout.java  HansionTextView.java  HansionView.java
commonlib/src/main/java/com/hansion/commonlib/view/slideback/: ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackAppCompatActivity.java  SlideFrameLayout.java
commonlib/src/main/res/layout/: header_layout.xml  layout_superrecyclerview_load_more_footer_error_view.xml
commonlib/src/main/res/values/: colors.xml  styles.xml
commonlib/src/test/java/com/hansion/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
more/: build.gradle
more/src/androidTest/java/com/hansion/more/: ExampleInstrumentedTest.java
more/src/main/: AndroidManifest.xml
more/src/main/java/com/hansion/more/dagger/component/: BannerComponent.kt
more/src/main/java/com/hansion/more/dagger/module/: BannerModule.kt
more/src/main/java/com/hansion/more/mvp/login/: BannerContract.kt  BannerModle.kt  BannerPresenter.kt
more/src/main/java/com/hansion/more/ui/: TestFragment.kt
more/src/main/module/: AndroidManifest.xml
more/src/main/res/layout/: fragment_test.xml
more/src/test/java/com/hansion/more/: ExampleUnitTest.java
