ext {
    isComponent = true //是否是组件化模式。false代表独立运行

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
    ]



    libsVersion = [
            supportLibraryVersion = "26.1.0",
            dagger_Version = "2.11",
            dagger_compiler_Version = "2.11",
            glideVersion = "3.7.0",
            arouter_api_Version = "1.3.1",
            arouter_compiler_Version = "1.1.4",
            permissions4m_lib_Version = "2.1.2-lib",
            permissions4m_processor_Version = "2.1.2-processor",
            BottomNavigationViewEx_Version = "1.2.4",
            sofia_Version = "1.0.4",
    ]


    dependencies = [
            appcompat_v7    : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design          : "com.android.support:design:$rootProject.supportLibraryVersion",
            recyclerview          : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            dagger2         : "com.google.dagger:dagger:$rootProject.dagger_Version",
            dagger2_compiler: "com.google.dagger:dagger-compiler:$rootProject.dagger_compiler_Version",
            kotlin_jre      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            glide                     : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api_Version",
            arouter_compiler               : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler_Version",
            permissions4m_lib          : "com.github.jokermonn:permissions4m:$rootProject.permissions4m_lib_Version",
            permissions4m_processor          : "com.github.jokermonn:permissions4m:$rootProject.permissions4m_processor_Version",
            BottomNavigationViewEx          : "com.github.ittianyu:BottomNavigationViewEx:$rootProject.BottomNavigationViewEx_Version",
            sofia          : "com.yanzhenjie:sofia:$rootProject.sofia_Version",
    ]
}